class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start=0;
        int last=nums.length-1;
        int mid,f=-1,l=nums.length+1;
        if(nums.length==0){
            return new int[]{-1,-1};
        }
        else
        {
        while (start<=last)
        {
            mid=(start+last)/2;
            if (nums[mid]==target){
                f=mid;
                while(mid>=0 && nums[mid]==target)
                    mid--;
                while(f<=last && nums[f]==target)
                    f++;
                return new int[]{mid+1,f-1};
            }
            else if(nums[mid]>=target)
                last=mid-1;
            else
                start=mid+1;
        }
        return new int[]{-1,-1};
        }
    }
}
// returning an array where first number is first occurrence and next is last occurrence
